{
    "version": 3,
    "serial": 3,
    "lineage": "0c966fa9-7232-5ec9-9f62-12f0f1518d4f",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://objectstorage.eu-frankfurt-1.oraclecloud.com/p/8wqria4-m_nAxUXCRefqq_RS4Ii7hwWERdXaCIUtjBY/n/oscemea005/b/terraform-state/o/terraform.tfstate",
            "update_method": "PUT"
        },
        "hash": 10794862215219080760
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
